[all:children]
edge
spine
leaf

########################
## Fabric devices     ##
########################

[edge]
vmx01      junos_host=192.168.122.2  virsh_name=t1_vMX01  loopback_ip=10.70.1.2
vmx02      junos_host=192.168.122.22  virsh_name=t1_vMX02  loopback_ip=10.70.1.3

#######################
## Spines devices    ##
#######################

[spine]
spine01   junos_host=192.168.122.4 virsh_name=t1_spine01 tty=/dev/pts/26  loopback_ip=10.70.1.4
spine02   junos_host=192.168.122.5 virsh_name=t1_spine02 tty=/dev/pts/29  loopback_ip=10.70.1.5

#######################
## leaf devices      ##
#######################
[leaf]
leaf01    junos_host=192.168.122.6  virsh_name=t1_leaf01 tty=/dev/pts/13 loopback_ip=10.70.1.6
leaf02    junos_host=192.168.122.7  virsh_name=t1_leaf02 tty=/dev/pts/15 loopback_ip=10.70.1.7
leaf03    junos_host=192.168.122.8  virsh_name=t1_leaf03 tty=/dev/pts/17 loopback_ip=10.70.1.8
#leaf04    junos_host=192.168.122.9  virsh_name=t1_leaf04 tty=/dev/pts/19 loopback_ip=10.70.1.9

[server]


###########################
## Group by Location     ##
###########################

## Group by type     ##
#######################

[mx]
vmx01
vmx02


[qfx]
spine01
spine02
leaf01
leaf02
leaf03
#leaf04

[srx]
srx650-68


###################################
### Define variables per groups ###
###################################
[all:vars]
ansible_ssh_user=root
ansible_ssh_pass=jnpr123
mgmt_sub_mask=24
netconf_port=830
root_hash="$1$taH/DsLu$hpm.qMlfX4ogqMR5Hkguo1"
mgmt_sub_gw=192.168.122.1


[qfx:vars]
mgmt_port=em0
qfx_default_pwd=butthead1

[mx:vars]
mgmt_port=fxp0
