
system {
    host-name leaf03;
    time-zone America/Los_Angeles;
    root-authentication {
        encrypted-password "$1$taH/DsLu$hpm.qMlfX4ogqMR5Hkguo1";
    }
    name-server {
        8.8.8.8;
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    login {
        message "This is the property of Example Corp. Do not login without express permission. ";
    }
    syslog  {
        user * {
            any emergency;
        }
        file messages {
            any notice;
        }
        file cli-commands {
            interactive-commands any;
            explicit-priority;
        }
        time-format millisecond;
    }
    ntp {
        server 172.17.28.5;
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
              address 192.168.122.8/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.70.1.8/32
            }
        }
    }
}
snmp {
    location "Site 1";
    contact "John Doe";
    community public {
        authorization read-only;
    }
}
routing-options {
  static {
    route 0/0 {
      next-hop 192.168.122.1;
      retain;
      no-readvertise;
    }
  }
}

protocols {
    lldp {
        interface all;
    }
}
interfaces {
    xe-0/0/0 {
        mtu 9192;
        unit 0 {
            description "to spine01";
            family inet {
                mtu 9000;
                address 10.70.0.5/31;
            }
        }
    }
    xe-0/0/1 {
        mtu 9192;
        unit 0 {
            description "to spine02";
            family inet {
                mtu 9000;
                address 10.70.0.13/31;
            }
        }
    }
}
protocols {
    bgp {
        log-updown;
        graceful-restart;
        group underlay {
            import bgp-clos-in;
            export  bgp-clos-out;
            type external;
            mtu-discovery;
            local-as 60017;
            multipath multiple-as;
            neighbor 10.70.0.4 {
                peer-as 60014;
            }
            neighbor 10.70.0.12 {
                peer-as 60015;
            }
        }
    }
}

routing-options {
    router-id 10.70.1.8;
    forwarding-table {
        export PFE-LB;
    }
}

policy-options {
    policy-statement PFE-LB {
        then {
            load-balance per-packet;
        }
    }
    policy-statement bgp-clos-in {
        term bgp-clos-in {
            then accept;
        }
    }
    policy-statement bgp-clos-out {
        term bgp-clos-out {
            then {
                next-hop self;
                accept;
            }
        }
        term reject {
            then reject;
        }
    }
}
interfaces {
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 10.70.30.1/24;
            }
        }
    }
}

policy-options {
    policy-statement bgp-ipclos-in {
        term server {
            from {
                route-filter 10.70.0.0/16 orlonger;
            }
            then accept;
        }
    }
    policy-statement bgp-ipclos-out {
        term server {
            from {
                protocol direct;
                route-filter 10.70.0.0/16 orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
    }
}

interfaces {
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
}
