
system {
    host-name vmx01;
    time-zone America/Los_Angeles;
    root-authentication {
        encrypted-password "$1$taH/DsLu$hpm.qMlfX4ogqMR5Hkguo1";
    }
    name-server {
        8.8.8.8;
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    login {
        message "This is the property of Example Corp. Do not login without express permission. ";
    }
    syslog  {
        user * {
            any emergency;
        }
        file messages {
            any notice;
        }
        file cli-commands {
            interactive-commands any;
            explicit-priority;
        }
        time-format millisecond;
    }
    ntp {
        server 172.17.28.5;
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
              address 192.168.122.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.70.1.2/32
            }
        }
    }
}
snmp {
    location "Site 1";
    contact "John Doe";
    community public {
        authorization read-only;
    }
}
routing-options {
  static {
    route 0/0 {
      next-hop 192.168.122.1;
      retain;
      no-readvertise;
    }
  }
}

protocols {
    lldp {
        interface all;
    }
}
interfaces {
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 10.70.254.2/30;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 192.168.14.2/24;
            }
        }
    }
}
protocols {
    ospf {
        area 0.0.0.7 {
            interface lo0.0 passive;
            interface ge-0/0/3 {
              interface-type p2p;
    }
            interface ge-0/0/4 {
              interface-type p2p;
    }
        }
    }
}
interfaces {
    ge-0/0/0 {
        mtu 9192;
        unit 0 {
            description "to spine01";
            family inet {
                mtu 9000;
                address 10.70.0.17/31;
            }
        }
    }
    ge-0/0/1 {
        mtu 9192;
        unit 0 {
            description "to spine02";
            family inet {
                mtu 9000;
                address 10.70.0.21/31;
            }
        }
    }
}
protocols {
    bgp {
        log-updown;
        graceful-restart;
        group underlay {
            import bgp-clos-in;
            export  bgp-clos-out;
            type external;
            mtu-discovery;
            local-as 60012;
            multipath multiple-as;
            neighbor 10.70.0.16 {
                peer-as 60014;
            }
            neighbor 10.70.0.20 {
                peer-as 60015;
            }
        }
    }
}

routing-options {
    router-id 10.70.1.2;
    forwarding-table {
        export PFE-LB;
    }
}

policy-options {
    policy-statement PFE-LB {
        then {
            load-balance per-packet;
        }
    }
    policy-statement bgp-clos-in {
        term bgp-clos-in {
            then accept;
        }
    }
    policy-statement bgp-clos-out {
        term bgp-clos-out {
            then {
                next-hop self;
                accept;
            }
        }
        term reject {
            then reject;
        }
    }
}
services {
    analytics {
        streaming-server default_collector {
            remote-address 192.168.14.1;
            remote-port 50000;
        }
        export-profile default_export_profile {
            local-address 192.168.14.2;
            local-port 1000;
            reporting-rate 10;
            format gpb;
            transport udp;
        }
        sensor phy-interface {
            server-name default_collector;
            export-name default_export_profile;
            resource /junos/system/linecard/interface/;
        }
    }
}
